.button {
  color: black;
  background-color: #fdd68b;
}

.titre-activites {
  margin-top: 56px;
  font-size: 32px;
  color: white;
  margin-left: 40px;
}

.champ-recherche {
  margin-left: 40px;
}

.card-resa {
  background: white;                         /* White background */                           /* Internal space */
  border-radius: 8px;                        /* Small radius */
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  width: 100%;
  margin-bottom: 20px;
}

.new-acti {
  margin-top: 24px;
  font-size: 24px;
  color: black;
  margin-left: 64px;
  margin-bottom: 24px;
}

.thecards {
    display:grid;
    grid-template-columns: repeat( auto-fill, minmax(16rem, 1fr) );
    grid-gap: 5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    .card {
        height:12rem;
        border-radius: 16px;
      .container-card-activite {
            position: absolute;
            text-align: center;
            width:100%;
            height:100%;
            border-radius:1rem;
            background:var(--background);
             color: #fff;
             font-size: 24px;
             line-height: 1.5em;
             text-shadow: 2px 2px 2px #000;
             text-align: center;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             width: 100%;
        }
    }
}
